{
  "pages": [
    "pages/loginEntry/entry",
    "pages/mine/userSite",
    "pages/mine/mine",
    "pages/mine/agentApply",
    "pages/collegeLib/collegeLib",
    "pages/category/category",
    "pages/reply/comment",
    "pages/reply/reply",
    "pages/index/viewPost",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/submitForm/submitForm",
    "pages/reply/viewReply",
    "pages/collegeLib/college",
    "pages/mine/changeInfo",
    "pages/mine/myApply",
    "pages/mine/myPost",
    "pages/mine/collectedPost"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffc0cb",
    "navigationBarTitleText": "Seeplore",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 0,
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#7cb9e8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "版块"
      },
      {
        "pagePath": "pages/collegeLib/collegeLib",
        "text": "院校库"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "borderStyle": "white"
}